<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="css1/style.css" />
    <link rel="stylesheet" href="css1/icon-font.css" />

    <title>Aakash</title>
  </head>
  <body>
    <header class="header">
      <div class="header__primary">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Hi, I am</span>
          <span class="heading-primary--sub">Aakash Raj Dhakal</span>
        </h1>

        <div class="image__primary">
          <img src="./img/profile.jpeg" alt="" class="image__mine" />
        </div>
      </div>
    </header>

    <main>
      <section class="section-about">
        <div class="u-center-text u-marign-bottom-big">
          <h2 class="heading-secondary">Bio</h2>
        </div>

        <div class="row">
          <h3 class="heading- u-marign-bottom-small">General Introduction</h3>
          <p class="paragraph">
            I am Aakash,enthusiast and passionate learner. I have worked on some
            projects in Machine Learning, MERN (Mongodb,Express,React and
            Node).I am deeply interested in making positive changes through the
            technology and AI and believe that AI is the future of the
            technology.I am still learning and aspire to learn more as well. My
            primary research interest now is Tranfer Learning.
          </p>
        </div>
      </section>

      <section class="section-about">
        <div class="u-center-text u-marign-bottom-big">
          <h2 class="heading-secondary">Teaching</h2>
        </div>

        <div class="row">
          <h3 class="heading- u-marign-bottom-small">CS 1428 Lab 0</h3>
          <p class="paragraph">
            I teach CS1428 Lab 0 for my program as DIA. I teach them C++ as a
            programming foundation course to students.
          </p>
        </div>
      </section>

      <section class="section-about">
        <div class="u-center-text u-marign-bottom-big">
          <h2 class="heading-secondary">Education</h2>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading- u-marign-bottom-small">
              Texas State University
            </h3>
            <p class="paragraph">
              I enrolled in Texas State University in 20203 fall as a graduate
              student for CS program majoring Ph.D. with professor Tanzima in
              High Performance Computing,Transfer Learning and LLM's.
            </p>

            <h3 class="heading- u-marign-bottom-small">
              Khwopa College of Engineering
            </h3>
            <p class="paragraph">
              I did my undergraduate in Computer Engineering from Tribhuvan
              University.
            </p>

            <h3 class="heading- u-marign-bottom-small">
              Liverpool International College
            </h3>
            <p class="paragraph">
              I completed my high school in Liverpool Internataional College
              with Physics major in Science.
            </p>
          </div>

          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="img/Khwopa.jpg"
                alt="Photo 2"
                class="composition__photo composition__photo--p2"
              />
              <img
                src="img/Liverpool.jpg"
                alt="Photo 3"
                class="composition__photo composition__photo--p3"
              />
              <img
                src="img/TexasState.jpg"
                alt="Photo 1"
                width="350"
                class="composition__photo composition__photo--p1"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-features">
        <div class="u-center-text u-marign-bottom-big">
          <h2 class="heading-secondary_next">Research Projects</h2>
          <h5 class="heading-secondary_next_desc">
            I am interested in Machine learning and more specifically Transfer
            Learning and LLM'S. ML has changed over the course of time. So, amy
            changes could be applied to other preserving some special effects
            using Transfer learning.
          </h5>
        </div>
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary u-marign-bottom-small">
                MUSIC FROM GAN
              </h3>
              <p class="feature-box__text">
                It is real-time music generation using RNN GAN for sequential
                data created with thousands of datasets of monophonic music.
              </p>
              <a
                href="https://elibrary.khec.edu.np/browse?type=author&value=Dhakal%2C+Aakash+Raj"
                >Paper Link</a
              >
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-compass"></i>
              <h3 class="heading-tertiary u-marign-bottom-small">
                HANDWRITTEN LETTER GENERATION
              </h3>
              <p class="feature-box__text">
                It is handwritten letter generation using CNN-GAN. It uses text
                as images to generate new text of similar alphabets.
                <a href="https://elibrary.khec.edu.np/handle/123456789/195"
                  >Paper link</a
                >
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-map"></i>
              <h3 class="heading-tertiary u-marign-bottom-small">
                Ecommerce USING MERN
              </h3>
              <p class="feature-box__text">
                It is a social media network allowing to add friend and comment
                on each other posts .
                <a href="https://github.com/RajAakash/Ecommerce"
                  >github.com/RajAakash/mern-social</a
                >
              </p>
            </div>
          </div>

          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-heart"></i>
              <h3 class="heading-tertiary u-marign-bottom-small">
                Other Projects
              </h3>
              <p class="feature-box__text">
                Other Projects can be found in my github profile.You can find id
                over there. The link to profile is given as :
                <a href="https://github.com/RajAakash">github.com/RajAakash</a>
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-stories">
        <div class="u-center-text u-marign-bottom-big">
          <h2 class="heading-secondary">Experiences</h2>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img src="img/Infocom.jpeg" alt="mohan" class="story__img" />
              <figcaption class="story__caption">Infocom Solutions</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-marign-bottom-small">
                Junior Software Developer
              </h3>
              <p>
                I worked with a team to create software for ICTC group of
                companies. I used React,Next.js for the development.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img src="img/bpzes.jpg" alt="mohan" class="story__img" />
              <figcaption class="story__caption">Business Pazes</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-marign-bottom-small">
                MERN stack Developer
              </h3>
              <p>
                I worked with other developers to create a ecommerce site called
                Bpzaes. https://bpazes.com/
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-tours">
        <div class="u-center-text u-marign-bottom-big">
          <h2 class="heading-secondary">Services</h2>
        </div>

        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">
                  <img
                    src="./img/books.jpeg"
                    class="books_images"
                    alt="books"
                  />
                </div>

                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1"
                    >Books</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    Recommended Books
                    <li>The Silent Patient</li>
                    <li>Gone Girl</li>
                    <li>Rich Dad Poor Dad</li>
                    <li>Atomic Habits</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">
                  <img
                    src="./img/guitar.jpeg"
                    class="books_images"
                    alt="books"
                  />
                </div>

                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2"
                    >Listen to</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    I listen to
                    <li>English</li>
                    <li>Nepali</li>
                    <li>Hindi</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">
                  <img
                    src="./img/movies.jpg"
                    class="books_images"
                    alt="books"
                  />
                </div>

                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3"
                    >Movies</span
                  >
                </h4>
                <div class="card__details">
                  <ul>
                    Recommended Movies
                    <li>Knives Out</li>
                    <li>John Wick</li>
                    <li>Forrest Gump</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$297</p>
                  </div>
                  <a href="#" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-book">
        <div class="row">
          <div class="book">
            <div class="book__form">
              <div class="u-center-text u-marign-bottom-small">
                <h2 class="heading-secondary">Connect to me</h2>
              </div>

              <div style="display: flex; font-size: 20px; padding-left: 15px">
                <a href="github.com/RajAakash"
                  ><img src="./img/github.jpg" height="45px" alt="github"
                /></a>
                github.com/RajAakash
              </div>

              <div style="display: flex; font-size: 20px">
                <img src="./img/gmail.png" height="40px" alt="github" />
                aakashrajdhakal@gmail.com
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>
  </body>
</html>
